[gd_scene load_steps=22 format=3 uid="uid://ct16sdntvm8ow"]

[ext_resource type="Script" uid="uid://bxxu2njefe2hv" path="res://test/grid_building_test/scenes/test_scene_library.gd" id="1_agdtk"]
[ext_resource type="PackedScene" path="res://templates/indicator/rule_check_indicator_16x16.tscn" id="2_cepnk"]
[ext_resource type="PackedScene" path="res://templates/indicator/rule_check_indicator_16x16_minimal.tscn" id="3_wwai3"]
[ext_resource type="PackedScene" path="res://templates/indicator/isometric_collision_shape_2d.tscn" id="4_hprpu"]
[ext_resource type="Resource" uid="uid://b02r1bgby2hcx" path="res://test/grid_building_test/resources/settings/TEST_building_settings.tres" id="5_kcnjr"]
[ext_resource type="Resource" uid="uid://jgmywi04ib7c" path="res://test/grid_building_test/resources/placeable/test_2d_placeable.tres" id="6_05q41"]
[ext_resource type="Resource" uid="uid://dw4ugrxmh3s5e" path="res://test/grid_building_test/resources/TEST_building_state.tres" id="6_ubucn"]
[ext_resource type="Resource" path="res://templates/resources/grid_targeting_settings.tres" id="7_cxgyj"]
[ext_resource type="Resource" uid="uid://cmuqt7ovi8si3" path="res://test/grid_building_test/resources/placeable/test_elipse_placeable_skew_rotation.tres" id="7_t1rup"]
[ext_resource type="Resource" path="res://demos/isometric/objects/buildings/placeable_blacksmith_blue.tres" id="8_02inw"]
[ext_resource type="PackedScene" uid="uid://cgbwvur77ex84" path="res://test/grid_building_test/scenes/test_scripted_box.tscn" id="8_npblc"]
[ext_resource type="Resource" uid="uid://5u2sgj1wk4or" path="res://test/grid_building_test/resources/settings/manipulation_settings_2_rules_1_tile_check.tres" id="9_kjt20"]
[ext_resource type="Resource" path="res://demos/platformer/rules/platformer_placement_validator.tres" id="9_klfb3"]
[ext_resource type="Resource" uid="uid://dn881lunp3lrm" path="res://test/grid_building_test/resources/settings/manipulatable/manipulatable_settings_all_allowed.tres" id="9_tqnys"]
[ext_resource type="Script" uid="uid://dvt7wrugafo5o" path="res://addons/grid_building/components/placeable_instance.gd" id="10_k02hw"]
[ext_resource type="Resource" uid="uid://jonw4f3w8ofn" path="res://test/grid_building_test/resources/settings/manipulatable/manipulatable_settings_none_allowed.tres" id="10_u2ly6"]
[ext_resource type="PackedScene" uid="uid://bp22b3deiiyer" path="res://test/grid_building_test/scenes/script_keep_scene.tscn" id="11_1lbb3"]
[ext_resource type="PackedScene" uid="uid://3shi30ob8pna" path="res://test/grid_building_test/scenes/tile_map/TEST_buildable_10x10_tile_map.tscn" id="11_ldbd8"]
[ext_resource type="Resource" uid="uid://bdyqov56dermv" path="res://test/grid_building_test/resources/placeable/test_elipse_placeable.tres" id="12_bgrnx"]
[ext_resource type="Resource" path="res://demos/top_down/placement/placeables/placeable_smithy.tres" id="13_253et"]
[ext_resource type="PackedScene" uid="uid://j5837ml5dduu" path="res://test/grid_building_test/scenes/test_elipse.tscn" id="16_w4obq"]



[node name="TestSceneLibrary" type="Node"]
script = ExtResource("1_agdtk")
indicator = ExtResource("2_cepnk")
indicator_min = ExtResource("3_wwai3")
indicator_iso = ExtResource("4_hprpu")
building_settings = ExtResource("5_kcnjr")
building_state = ExtResource("6_ubucn")
grid_targeting_settings = ExtResource("7_cxgyj")
placement_validator_platformer = ExtResource("9_klfb3")
manipulatable_settings_all_allowed = ExtResource("9_tqnys")
manipulatable_settings_none_allowed = ExtResource("10_u2ly6")
rules_2_rules_1_tile_check = ExtResource("9_kjt20")
placeable_blue_blacksmith = ExtResource("8_02inw")
placeable_2d_test = ExtResource("6_05q41")
placeable_eclipse_skew_rotate = ExtResource("7_t1rup")
placeable_eclipse = ExtResource("12_bgrnx")
placeable_smithy = ExtResource("13_253et")
placeable_instance_script = ExtResource("10_k02hw")
box_scripted = ExtResource("8_npblc")
keep_script_scene = ExtResource("11_1lbb3")
eclipse_scene = ExtResource("16_w4obq")
tile_map_buildable = ExtResource("11_ldbd8")
