[gd_scene load_steps=27 format=3 uid="uid://wh23y2c2nv8s"]

[ext_resource type="Script" uid="uid://c2tafmcbbiujk" path="res://addons/grid_building/manipulation_system/manipulation_system.gd" id="1_v3fhe"]
[ext_resource type="Script" uid="uid://tkxv7xnag6p" path="res://addons/grid_building/manipulation_system/manipulation_state.gd" id="2_af683"]
[ext_resource type="Script" uid="uid://dd2upd0f43el6" path="res://addons/grid_building/manipulation_system/manipulation_settings.gd" id="3_fp2q6"]
[ext_resource type="Script" uid="uid://bbs0ae8dfmykd" path="res://addons/grid_building/manipulation_system/manipulation_messages.gd" id="4_37tvi"]
[ext_resource type="Script" uid="uid://bt4psxjklha65" path="res://addons/grid_building/manipulation_system/name_displayer.gd" id="5_ty812"]
[ext_resource type="Script" uid="uid://csdqshkhrm6w2" path="res://addons/grid_building/resources/settings/actions/manipulation_actions.gd" id="5_uxs2b"]
[ext_resource type="Script" uid="uid://ceem2vqcha7ki" path="res://addons/grid_building/placement/placement_rules/placement_rule.gd" id="6_ypdbk"]
[ext_resource type="Script" uid="uid://dvmax3raus7dd" path="res://addons/grid_building/placement/placement_validator.gd" id="7_u87cg"]
[ext_resource type="Script" uid="uid://b8uqw4y2hgns3" path="res://addons/grid_building/components/target_highlighter.gd" id="8_7kp05"]
[ext_resource type="Script" uid="uid://c8hw374osd1hc" path="res://addons/grid_building/grid_targeting_system/grid_targeting_state.gd" id="8_d71sv"]
[ext_resource type="Script" uid="uid://c4po6ss2qlr6i" path="res://addons/grid_building/mode/mode_state.gd" id="9_x0ype"]
[ext_resource type="Script" uid="uid://cofn410axohgc" path="res://addons/grid_building/building_system/building_state.gd" id="10_huuel"]
[ext_resource type="Script" uid="uid://biy0g1ayuhirh" path="res://addons/grid_building/resources/settings/actions/mode_input_actions.gd" id="11_wp7ak"]
[ext_resource type="Script" uid="uid://b4kfcjekrmwxx" path="res://addons/grid_building/grid_targeting_system/highlight_settings.gd" id="13_fp2q6"]

[sub_resource type="Resource" id="Resource_yie1f"]
script = ExtResource("2_af683")
metadata/_custom_type_script = ExtResource("2_af683")

[sub_resource type="Resource" id="Resource_5e5jh"]
script = ExtResource("3_fp2q6")
metadata/_custom_type_script = ExtResource("3_fp2q6")

[sub_resource type="Resource" id="Resource_i6che"]
script = ExtResource("5_uxs2b")
metadata/_custom_type_script = ExtResource("5_uxs2b")

[sub_resource type="Resource" id="Resource_ijbwu"]
script = ExtResource("5_ty812")
metadata/_custom_type_script = "uid://bt4psxjklha65"

[sub_resource type="Resource" id="Resource_r5nry"]
script = ExtResource("4_37tvi")
metadata/_custom_type_script = ExtResource("4_37tvi")

[sub_resource type="Resource" id="Resource_32qg8"]
script = ExtResource("7_u87cg")
metadata/_custom_type_script = ExtResource("7_u87cg")

[sub_resource type="Resource" id="Resource_w6781"]
script = ExtResource("8_d71sv")
metadata/_custom_type_script = ExtResource("8_d71sv")

[sub_resource type="Resource" id="Resource_fflox"]
script = ExtResource("9_x0ype")
metadata/_custom_type_script = ExtResource("9_x0ype")

[sub_resource type="Resource" id="Resource_d7ddo"]
script = ExtResource("10_huuel")
metadata/_custom_type_script = ExtResource("10_huuel")

[sub_resource type="Resource" id="Resource_hpm7b"]
script = ExtResource("11_wp7ak")
metadata/_custom_type_script = ExtResource("11_wp7ak")

[sub_resource type="Resource" id="Resource_37tvi"]
script = ExtResource("2_af683")
metadata/_custom_type_script = ExtResource("2_af683")

[sub_resource type="Resource" id="Resource_uxs2b"]
script = ExtResource("13_fp2q6")
metadata/_custom_type_script = ExtResource("13_fp2q6")

[node name="ManipulationSystem" type="Node"]
script = ExtResource("1_v3fhe")
state = SubResource("Resource_yie1f")
settings = SubResource("Resource_5e5jh")
actions = SubResource("Resource_i6che")
name_displayer = SubResource("Resource_ijbwu")
messages = SubResource("Resource_r5nry")
placement_validator = SubResource("Resource_32qg8")
targeting_state = SubResource("Resource_w6781")
mode_state = SubResource("Resource_fflox")
building_state = SubResource("Resource_d7ddo")
mode_actions = SubResource("Resource_hpm7b")

[node name="TargetHighlighter" type="Node" parent="."]
script = ExtResource("8_7kp05")
mode_state = SubResource("Resource_fflox")
targeting_state = SubResource("Resource_w6781")
manipulation_state = SubResource("Resource_37tvi")
highlight_settings = SubResource("Resource_uxs2b")
