[gd_scene load_steps=4 format=3 uid="uid://test_grid_positioner_stack"]

[ext_resource type="Script" uid="uid://c1x0jot6xnpfk" path="res://addons/grid_building/systems/grid_targeting/grid_positioner/grid_positioner_2d.gd" id="1_positioner"]
[ext_resource type="Script" uid="uid://mry85q5wjk7x" path="res://addons/grid_building/systems/manipulation/manipulation_parent.gd" id="2_manip"]
[ext_resource type="Script" uid="uid://ow5wabt5g4dc" path="res://addons/grid_building/placement/manager/indicator_manager.gd" id="3_indicator"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_test"]
size = Vector2(15.9, 15.9)

[node name="GridPositioner2D" type="Node2D"]
z_index = 1000
script = ExtResource("1_positioner")

[node name="TargetingShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_test")
target_position = Vector2(0, 0)
collision_mask = 1
collide_with_areas = true

[node name="ManipulationParent" type="Node2D" parent="." index="2"]
script = ExtResource("2_manip")

[node name="IndicatorManager" type="Node2D" parent="ManipulationParent" index="0"]
script = ExtResource("3_indicator")
