[gd_scene load_steps=5 format=3 uid="uid://dr0nu4jwbvhvx"]

[ext_resource type="Texture2D" uid="uid://cyxyw2d8fcoh6" path="res://demos/top_down/art/gigantic_egg.png" id="1_bv0o5"]
[ext_resource type="Script" uid="uid://bib4d58jc2hi1" path="res://addons/grid_building/components/manipulatable.gd" id="2_5ivs0"]
[ext_resource type="Resource" uid="uid://b8xd0mcnfv7xu" path="res://demos/shared/settings/manipulatable_settings_all_allowed.tres" id="3_1aoly"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjhw2"]
radius = 48.0
height = 128.0

[node name="GiganticEgg" type="StaticBody2D"]
collision_layer = 2561
collision_mask = 2561

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bv0o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rjhw2")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_5ivs0")
settings = ExtResource("3_1aoly")
root = NodePath("..")
