[gd_scene load_steps=8 format=3 uid="uid://cbxiokuf0mpl5"]

[ext_resource type="Shape2D" uid="uid://tw62qymynt5l" path="res://addons/grid_building/placement/rule_check_indicator/tci_default_rectangle_shape_for_16_by_16.tres" id="1_hn0fq"]
[ext_resource type="Script" path="res://addons/grid_building/placement/rule_check_indicator/rule_check_indicator.gd" id="2_etvrc"]
[ext_resource type="Script" path="res://addons/grid_building/placement/rule_check_indicator/indicator_visual_settings.gd" id="3_kakrv"]
[ext_resource type="Texture2D" uid="uid://bx0crgad57usj" path="res://addons/grid_building/placement/rule_check_indicator/tile_textures/green_tile_overlay_16x16_100_opacity_with_build_b.png" id="4_j3ogd"]
[ext_resource type="Texture2D" uid="uid://da3dy6wxkc4e3" path="res://addons/grid_building/placement/rule_check_indicator/tile_textures/red_collision_tile_overlay_16x16_100_opacity_with_build_b.png" id="5_tm4ds"]

[sub_resource type="Resource" id="Resource_q8j3k"]
script = ExtResource("3_kakrv")
texture = ExtResource("4_j3ogd")
modulate = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_vsa0g"]
script = ExtResource("3_kakrv")
texture = ExtResource("5_tm4ds")
modulate = Color(1, 1, 1, 1)

[node name="RuleCheckIndicator_16x16" type="ShapeCast2D" node_paths=PackedStringArray("validity_sprite")]
shape = ExtResource("1_hn0fq")
target_position = Vector2(0, 0)
collide_with_areas = true
script = ExtResource("2_etvrc")
validity_sprite = NodePath("ValiditySprite2D")
valid_settings = SubResource("Resource_q8j3k")
invalid_settings = SubResource("Resource_vsa0g")

[node name="ValiditySprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.764706)
texture = ExtResource("4_j3ogd")
