[gd_scene load_steps=7 format=3 uid="uid://cdrtd538vrmun"]

[ext_resource type="Script" uid="uid://dnl6gv8yc3how" path="res://addons/grid_building/systems/grid_targeting/grid_targeting_system.gd" id="1_1gfv7"]
[ext_resource type="Script" uid="uid://b2lgu2pxu4x1d" path="res://test/grid_building_test/scenes/env/collision_test_environment.gd" id="1_bi4n4"]
[ext_resource type="Script" uid="uid://ckwhivepsvl0n" path="res://addons/grid_building/components/gb_level_context.gd" id="2_bi4n4"]
[ext_resource type="TileSet" uid="uid://cksvuukyxc5pd" path="res://test/resources/tile_set/test_square_16x16_tileset.tres" id="3_vn1xc"]
[ext_resource type="Script" uid="uid://dil41nh8d4c3k" path="res://addons/grid_building/systems/injection/gb_injector_system.gd" id="5_vp3to"]
[ext_resource type="Resource" uid="uid://dy6e5p5d6ax6n" path="res://test/grid_building_test/resources/test_composition_container.tres" id="6_vp3to"]

[node name="CollisionTestEnvironment" type="Node" node_paths=PackedStringArray("injector", "grid_targeting_system", "world", "level", "level_context", "tile_map_layer", "objects_parent", "placer")]
script = ExtResource("1_bi4n4")
injector = NodePath("GBInjectorSystem")
grid_targeting_system = NodePath("GridTargetingSystem")
world = NodePath("World")
level = NodePath("World/Level")
level_context = NodePath("World/Level/GBLevelContext")
tile_map_layer = NodePath("World/Level/TileMapLayer")
objects_parent = NodePath("World/Level/PlacedObjectsParent")
placer = NodePath("World/Level/Placer")

[node name="GBInjectorSystem" type="Node" parent="." node_paths=PackedStringArray("injection_roots")]
script = ExtResource("5_vp3to")
composition_container = ExtResource("6_vp3to")
injection_roots = [NodePath("..")]
metadata/_custom_type_script = "uid://dil41nh8d4c3k"

[node name="GridTargetingSystem" type="Node" parent="."]
script = ExtResource("1_1gfv7")
metadata/_custom_type_script = "uid://dnl6gv8yc3how"

[node name="World" type="Node2D" parent="."]

[node name="Level" type="Node2D" parent="World"]

[node name="GBLevelContext" type="Node" parent="World/Level" node_paths=PackedStringArray("target_map", "maps", "objects_parent")]
script = ExtResource("2_bi4n4")
target_map = NodePath("../TileMapLayer")
maps = [NodePath("../TileMapLayer")]
objects_parent = NodePath("../PlacedObjectsParent")
metadata/_custom_type_script = "uid://ckwhivepsvl0n"

[node name="TileMapLayer" type="TileMapLayer" parent="World/Level"]
tile_set = ExtResource("3_vn1xc")

[node name="PlacedObjectsParent" type="Node2D" parent="World/Level"]

[node name="Placer" type="Node2D" parent="World/Level"]
